# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Day-Ahead Battery Scheduling based on Mixed Random
  Variables
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Janik
    family-names: Pinter
    email: janik.pinter@kit.edu
    affiliation: Karlsruhe Institute of Technology (KIT)
    orcid: 'https://orcid.org/0009-0000-4494-8416'
repository-code: 'https://github.com/JaMoPinter/Day-Ahead-Battery-Scheduling'
keywords:
  - Day-Ahead Battery Scheduling
  - Stochastic Optimization
  - Prosumer Integration
  - Mixed Random Variables
license: MIT
